# certx_with_anchor_modeling

./: README.md  pom.xml
datamodel/: Model.xml  ddl.sql  model.sql
frontend/: package-lock.json
frontend/src/components/: ApplicationManagement.tsx
frontend/src/styles/: ApplicationManagement.css
src/main/java/io/github/thirumalx/controller/: ApplicationController.java  ClientController.java
src/main/java/io/github/thirumalx/dao/: AnchorDao.java  AttributeDao.java  KnotDao.java  TieDao.java
src/main/java/io/github/thirumalx/dao/anchor/: ApplicationAnchorDao.java  ClientAnchorDao.java
src/main/java/io/github/thirumalx/dao/attribute/: ApplicationNameAttributeDao.java  ApplicationStatusAttributeDao.java  ApplicationUniqueIdAttributeDao.java  ClientEmailAttributeDao.java  ClientMobileNumberAttributeDao.java  ClientNameAttributeDao.java  ClientStatusAttributeDao.java
src/main/java/io/github/thirumalx/dao/columns/: AnchorColumns.java  AttributeColumns.java  TieColumns.java  ViewColumns.java
src/main/java/io/github/thirumalx/dao/generic/: GenericAnchorDao.java  GenericAttributeDao.java  GenericTieDao.java
src/main/java/io/github/thirumalx/dao/tie/: ApplicationClientTieDao.java
src/main/java/io/github/thirumalx/dao/view/: ApplicationViewDao.java  ClientViewDao.java  ViewDao.java
src/main/java/io/github/thirumalx/dto/: Application.java  Client.java  PageRequest.java  PageResponse.java  Paging.java
src/main/java/io/github/thirumalx/exception/: DuplicateKeyException.java  ErrorHandler.java
src/main/java/io/github/thirumalx/model/: Anchor.java  Attribute.java  HistorizedKnot.java  HistorizedTie.java  Knot.java  SimpleKnot.java  SimpleTie.java  Tie.java
src/main/java/io/github/thirumalx/model/anchor/: ClientAnchor.java
src/main/java/io/github/thirumalx/model/attribute/: ApplicationNameAttribute.java  ApplicationStatusAttribute.java  ClientEmailAttribute.java  ClientMobileNumberAttribute.java  ClientNameAttribute.java  ClientStatusAttribute.java
src/main/java/io/github/thirumalx/model/knot/: StatusKnot.java
src/main/java/io/github/thirumalx/model/tie/: ApplicationClient.java
src/main/java/io/github/thirumalx/service/: ApplicationService.java  ClientService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/thirumalx/dao/view/: ApplicationViewDaoTest.java
src/test/java/io/github/thirumalx/service/: ApplicationServiceTest.java
